app/views/folios/index.html.haml
= stylesheet_link_tag 'jquery.lightbox.css'
- content_for :hd_inner do
  #thumb_wrapper
    %ul.thumb
      = render @folio
      
  = will_paginate @folio 

#map_wrapper{:style => "font-size:12px;"}
  - if current_page?(folios_path)

    #title.group
      .clear &nbsp;
      %h2.h2_title Video Games
      .clear &nbsp;
     
      %ul{:class => "column first", :style => "font-size:16px;"}
        %p Our company design, develops and produces video games or kinematic involving 2D-3D animations. We have the expertise to modelize characters, objects or architectural elements. We will be happy to make the model animation for film or more interactive purpose, depending on how well this will suit your plans.
        %br
        %p We are developing right now with several forms of technology, whether conventional or emerging.
        .clear &nbsp;
        .clear &nbsp;
      %ul.column
        %p We believe that <b>WebGL</b> technology is the future of video games, interactive applications and websites that can have very rich graphics. We strongly encourage you to consider this for the development of your technology choice.
        %br
        %p As with other language or technology, the platforms choice on which you plan to publish your game is very important. We have much experience on a wide range of 3D engine as well as many different platforms.
        .clear &nbsp;
        .clear &nbsp;
      %ul{:class => "column last"}
        %p Whether for conventional games like "Desktop" settling directly on an operating system, for games who reach mobile customer or web browsers, 4nkh développement may be with you throughout the conception.
        %br
        %p Come visit us and discuss with our experts to build your strategy and development schedule according to your specifications.
        
  - else

    #title.group
      .clear &nbsp;
      %h2.h2_title Jeux Vidéo
      .clear &nbsp;

      %ul{:class => "column first", :style => "font-size:16px;"} 
        %p Notre entreprise fait la conception, développe et réalise des jeux vidéo ou des cinématiques impliquant de l'animations 2D-3D. Nous avons l'expertise pour modéliser des personages, des objets ou des éléments architecturaux. Il nous fera plaisir de réaliser l'animation de modèles à des fins interactive ou cinématographique, dépendament de ce qui conviendra à vos projets. 
        %br
        %p Nous développons en ce moment avec plusieurs formes de technologie, qu'elles soient conventionnelles ou émergentes.  
        .clear &nbsp;
        .clear &nbsp;
      %ul.column
        %p Nous considérons que la technologie <b>WEBGL</b> représente l'avenir des jeux vidéo, des applications et sites internet interactif pouvant posséder du graphisme très riche. Nous vous encourageons fortement à en tenir compte dans l'élaboration de vos choix technologique.
        %br
        %p Tout comme pour language ou autres technologies, le choix de ou des plateformes sur lesquels vous avez l'intention de publier votre jeux est très important. Nous avons beaucoup d'expérience sur un vaste éventail de moteur 3D ainsi que sur une multitude de plateformes différente.
        .clear &nbsp;
        .clear &nbsp;
      %ul{:class => "column last"}
        %p Que ce soit pour des jeux conventionnels de type "Desktop" s'installant directement sur un système d'exploitation, des jeux s'addressant à une clientèle mobile ou encore des jeux de fureteurs internet, 4nkh developement peut-être avec vous tout au long de l'élaboration.
        %br
        %p Venez-nous rencontrer et discuter avec nos experts pour établir votre stratégie et calendrier de développement selon vos spécifications.
        .clear &nbsp;
        .clear &nbsp;

app/views/folios/index.html.erb
<%= stylesheet_link_tag 'jquery.lightbox.css' %>

<% content_for :hd_inner do %>
<div id="thumb_wrapper">
<ul class="thumb">
        <%= render @folio %>
</ul>
</div>
<%= will_paginate @folio %>
<% end %>

<div id="map_wrapper" style="font-size:12px;">


<% if current_page?('/folios') %>
<h2 class="subtitle" style="text-align:center;padding:5px 0 10px 0;">Website</h2>

<div id="dialog" class="group">
     
     <ul class="column first" style="font-size:16px;">
      <li><%= link_to 'Amazone exemple', 'http://amazone.heroku.com', :style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'Muzi.ca exemple', 'http://muzicareal2.heroku.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'worldwanted.me exemple', 'http://wwme.heroku.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'cscfilms website', 'http://cscfilms.com',:style => 'color:#39c', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'legrenierdemamere website', 'http://legrenierdemamere.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %>
     </ul>
    <ul class="column">
      <p>You need a website then you knock at the good door. We will create the template to let yourself or your business publish and promote your data on internet. Our programmer team can  also build or simply add pluggin to interact with your costumers or visitors. The designer team work hard to realize competitive and up to date graphic interfaces. <span style="color:yellow;">Click on the images above!</span> to see some layouts exemples </p>
    </ul>
    
    <ul class="column last">
        <p>
          We don't have static prices for website creation because it vary in each case. It depend on the complexity of the platform you wan't and the time it take to make it come true. Contact us to explain your needs and ideas. We will return you a submission to let you compare our prices. Note by yourself the quality and the great price we offer!
        </p>

    </ul>
</div>

<% else %>
<h2 class="subtitle" style="text-align:center;padding:5px 0 10px 0;">Site Internet</h2>
<div id="dialog" class="group">

    <ul class="column first" style="font-size:16px;">
      <li><%= link_to 'Amazone exemple', 'http://amazone.heroku.com', :style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'Muzi.ca exemple', 'http://muzicareal2.heroku.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'worldwanted.me exemple', 'http://wwme.heroku.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'cscfilms website', 'http://cscfilms.com',:style => 'color:#39c', :popup => true, :rel => 'nofollow' %></li>
      <li><%= link_to 'legrenierdemamere website', 'http://legrenierdemamere.com',:style => 'color:#39c;', :popup => true, :rel => 'nofollow' %>
     </ul>

    <ul class="column">
      <p>Vous avez besion d'un site internet, alors vous avez frappe a la bonne porte Nous creeons des plateforme pour que vous ou votre entreprise puissiez publier et promouvoir vos donn/ sur le web. Notre equipe de programmeur peut aussi construire ou simplement ajouter des applications vous permettant d'interagir avec vos visiteurs. Nos designers travails fort pour realiser des interfaces graphique competitif et au gout du jour. <span style="color:yellow;">Cliquez sur les images en haut !!!</span> pour voir quelques exemples </p>
    </ul>

    <ul class="column last">
      <p>Your fifth (very nerdy) Beatle. We provide fast, dependable streaming and downloads of your entire catalog, adorn your tracks with all the metadata they need to sail into iTunes with artwork, titles, and so on intact, and mutter the various incantations necessary to get your site top-ranked in Google. All things we know you could do, but we suspect you~@~Yd rathee
r focus on your music. Well, think of us as your invisible bandmate who loves that other stuff. And we won't even ask to play tambourine.</p>
    </ul>
</div>

<% end %>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

</div>
<%= javascript_include_tag 'jquery.lightbox.js' %>
<script>
$(function() {
        $('#thumb_wrapper a').lightBox();
    });
</script>
